# Frontend Dockerfile - Simple Node.js + static serve

FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies including dev (needed for build)
RUN npm ci

# Copy source
COPY frontend/ .

# Copy production env
COPY frontend/.env.production .env.production

# Build
RUN npm run build

# Install serve for production static serving
RUN npm install -g serve

EXPOSE 5173

# Health check
HEALTHCHECK --interval=10s --timeout=5s --retries=3 --start-period=15s \
  CMD wget --quiet --tries=1 --spider http://localhost:5173/ || exit 1

# Serve the dist folder
CMD ["serve", "-s", "dist", "-l", "5173"]

