# Backend Dockerfile - Node.js backend server

FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY backend/package*.json ./

# Install dependencies
RUN npm install --omit=dev

# Copy backend source
COPY backend/ .

# Copy .env if needed
COPY .env ./ 2>/dev/null || true

# Expose port
EXPOSE 5002

# Health check
HEALTHCHECK --interval=10s --timeout=5s --retries=3 --start-period=30s \
  CMD wget --quiet --tries=1 --spider http://localhost:5002/api/health || exit 1

# Start the application
CMD ["npm", "start"]
